{
  "expo": {
    "name": "Town Wall",
    "version": "1.0.0",
    "scheme": "townwall",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andysocial.townwall",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.andysocial.townwall"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ],
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      "expo-font",
        "expo-secure-store",
        "expo-web-browser",
        [
          "expo-notifications",
          {
            "icon": "./assets/images/icon.png",
            "color": "#ffffff",
            "sounds": []
          }
        ],
        [
          "react-native-google-mobile-ads",
            {
              "androidAppId": "ca-app-pub-1505977777207758~6195707754",
              "iosAppId": "ca-app-pub-1505977777207758~6195707754"
            }
        ],
        [
          "expo-tracking-transparency",
          {
            "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
          }
        ]
      ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true,
      "srcDir": "src"
    },
    "extra": {
      "router": {
        "origin": false
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
